# Epsilon

./: build.gradle  reload_server.py  settings.gradle
src/main/java/me/jakinda/epsilon/: AddonLoader.java  Epsilon.java  Keys.java  Registrar.java
src/main/java/me/jakinda/epsilon/block/: CustomBlock.java  CustomBlockListener.java  CustomBlockRegistry.java
src/main/java/me/jakinda/epsilon/block/blocks/: TestBlock.java
src/main/java/me/jakinda/epsilon/block/components/: Breakable.java  Interactable.java  Placeable.java
src/main/java/me/jakinda/epsilon/command/: GiveItemCommand.java
src/main/java/me/jakinda/epsilon/item/: CustomBlockItem.java  CustomItem.java  CustomItemListener.java  CustomItemRegistry.java
src/main/java/me/jakinda/epsilon/item/components/: Craftable.java  LeftClickable.java  Placeable.java  RightClickable.java
src/main/java/me/jakinda/epsilon/item/items/: TestItem.java
src/main/java/me/jakinda/epsilon/util/: Text.java
src/main/resources/: paper-plugin.yml
